<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores</title>

    <style>

        .body{
            background-image: url('./assets/img/fondo.jpg');
        }

        p{
            color: red;
            text-align: center;
        }

        #titulo{ 
            color: blue;
            text-align: right;
        }

        .izquierda{
            color: green;
            text-align: left;
        }

        p.izquierda{
            text-decoration: underline;
        }

        .contraste{
            background-color: black;
        }

        h1,h2,p{
            font-weight: bold;
        }
        /*
            Se comenta como en lenguaje C por párrafos
        */

    </style>

</head>
<body class="body">
    <h1>Header Simple</h1>
    <h2 id="titulo">Header con id Titulo</h2>
    <p>Parrafo simple</p>

    <h3 class="izquierda"> Prueba clase Header 3</h3>
    <p class="izquierda">Prueba Clase parrafo</p>
    <p class="izquierda contraste"> Prueba multiples clases parrafo</p>
</body>
</html>